# GitUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/initial/gituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initial/gituser/data/: Item.kt  Owner.kt  UserDetails.kt  UserRepo.kt  UserRepoItem.kt  UsersPojo.kt
app/src/main/java/com/initial/gituser/repository/: HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/initial/gituser/ui/: HomeActivity.kt  LoginActivity.kt  ProfileDetailsActivity.kt  RepoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/initial/gituser/ui/adapter/: HomeAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/initial/gituser/utils/: Funsvar.kt  MyApi.kt
app/src/main/java/com/initial/gituser/viewmodel/: HomeVM.kt  ProfileVM.kt
app/src/main/res/drawable/: ic_retry.xml  search_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_repo.xml  activity_splash_screen.xml  item_display.xml  item_recyclerview.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/initial/gituser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
